<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft - Portfólio</title>
		<meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Bicicletas Personalizadas"/>
		<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte."/>
		<meta property="og:url" content="http://bikcraft.com"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/portfolio.css">
		<link rel="stylesheet" href="css/responsivo.css">
		<script>document.documentElement.classList.add("js");</script>
	</head>
	<body>

			<header class="header">
				<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/bikcraft.svg" alt="Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

        <section class="introducao-interna interna_portfolio">
			<div class="container">
				<h1 data-anime="400" class="fadeInDown">Portfólio</h1>
                <p data-anime="800" class="fadeInDown">conheça os projetos que amamos mostrar</p>
			</div>
		</section>

        <section class="container fadeInDown" data-slide="quote" data-anime="1200">
            <blockquote class="quote_clientes">
                <p>“Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo. A precisão é absurda e a velocidade transcendental. Nunca vida nada igual.”</p>
                <cite>Cristiano Gonçalves</cite>
            </blockquote>
			<blockquote class="quote_clientes">
                <p>“Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo. A precisão é absurda e a velocidade transcendental. Nunca vida nada igual.”</p>
                <cite>Luciana Ferreira</cite>
            </blockquote>
			<blockquote class="quote_clientes">
                <p>“Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo. A precisão é absurda e a velocidade transcendental. Nunca vida nada igual.”</p>
                <cite>Rafael Candido</cite>
            </blockquote>
        </section>

        <section class="portfolio">
			<div class="container" data-slide="portfolio">
				<ul class="portfolio_lista">
					<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"></li>
					<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
					<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
				</ul>
				<ul class="portfolio_lista">
					<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
					<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"></li>
					<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
				</ul>
            </div>
		</section>

		<section class="quebra">
			<blockquote class="quote-externo container">
				<p>““o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”
				</p>
				<cite>WILLIAM MORRIS</cite>
			</blockquote>
		</section>

		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>- +55 48 98862-0400 </li>
							<li>- contato@bikcraft.com </li>
							<li>- Rua Prof. Maria do Patrocinio Coelho - SC </li>
						</ul>
					</div>
					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
							<li><a href="http://instagra,.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
						</ul>
					</div>
				</div>	
			</div>

			<div class="copy">
				<div class="container">
				<p class="grid-16">Bikcraft 2020 - Alguns direitos reservados.</p>
			</div>
			</div>
		</footer>

		<script src="./js/simple-anime.js"></script>
		<script src="./js/simple-slide.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>