<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft - Produtos</title>
        <meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Bicicletas Personalizadas"/>
		<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte."/>
		<meta property="og:url" content="http://bikcraft.com/produtos.html"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/produtos.css">
        <link rel="stylesheet" href="css/responsivo.css">
        <script>document.documentElement.classList.add("js");</script>
	</head>
	<body>

			<header class="header">
				<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/bikcraft.svg" alt="Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html" class="menu_ativo">Produtos</a></li>
						<li><a href="portfolio.html">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

        <section class="introducao-interna interna_produtos">
			<div class="container">
				<h1 data-anime="400" class="fadeInDown">Produtos</h1>
                <p data-anime="800" class="fadeInDown">conheça todos os nossos produtos</p>
			</div>
		</section>

        <section class="container produto_item fadeInDown" data-anime="1200">
            <div class="grid-11"> 
                <img src="img/produtos/bikcraft-passeio-1.jpg" alt="Bikcraft Passeio">
                <h2>Passeio</h2>
            </div>
            <div class="grid-5 produto_icone"><img src="img/produtos/passeio.svg"></div>
            <div class="grid-8"><img src="img/produtos/bikcraft-passeio-2.jpg" alt="Bikcraft Passeio"></div>
            <div class="grid-8 produto_info">
                    <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>
                <ul>
                    <li>Conforto</li>
                    <li>Velocidade</li>
                    <li>Design</li>   
                    <li>Versatilidade</li>   
                </ul>
            </div>
        </section>

        <section class="container produto_item">
            <div class="grid-11"> 
                <img src="img/produtos/bikcraft-esporte-1.jpg" alt="Bikcraft Esporte">
                <h2>Esporte</h2>
            </div>
            <div class="grid-5 produto_icone"><img src="img/produtos/esporte.svg"></div>
            <div class="grid-8"><img src="img/produtos/bikcraft-esporte-2.jpg" alt="Bikcraft Esporte"></div>
            <div class="grid-8 produto_info">
                    <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>
                <ul>
                    <li>Conforto</li>
                    <li>Velocidade</li>
                    <li>Design</li>   
                    <li>Versatilidade</li>   
                </ul>
            </div>
        </section>

        <section class="container produto_item">
            <div class="grid-11"> 
                <img src="img/produtos/bikcraft-retro-1.jpg" alt="Bikcraft Retro">
                <h2>Retro</h2>
            </div>
            <div class="grid-5 produto_icone"><img src="img/produtos/retro.svg"></div>
            <div class="grid-8"><img src="img/produtos/bikcraft-retro-2.jpg" alt="Bikcraft Retro"></div>
            <div class="grid-8 produto_info">
                    <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>
                <ul>
                    <li>Conforto</li>
                    <li>Velocidade</li>
                    <li>Design</li>   
                    <li>Versatilidade</li>   
                </ul>
            </div>
        </section>

        <section class="orcamento">
            <div class="container">
                <h2 class="subtitulo">Orçamento</h2>
                    <form id="form_orcamento" class=" form grid-8">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome">
                        <label for="email">E-mail</label>
                        <input type="text" id="email">
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone">
                        <label for="spec">Especificações</label>
                        <textarea id="espec"></textarea>
                        <button type="submit" class="btn">Enviar</button>
                    </form>
                    <div class="orcamento_dados grid-8">
                    <h3>Dados</h3>
                    <span>+55 21 93223 3232</span>
                    <span>cristhianojr@hotmail.com</span>
                    <h3>Monte a sua Bikcraft</h3>
                    <p>Escolha a sua Bikcraft</h3>
                    <ul>
                        <li> - Cores</li>
                        <li>- Estilo</li>
                        <li>- Medidas</li>
                        <li>- Acessórios</li>
                        <li>- E Outros</li>
                    </ul>
            </div>
        </section>
		
        
		<section class="quebra">
			<blockquote class="quote-externo container">
				<p>““o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”
				</p>
				<cite>WILLIAM MORRIS</cite>
			</blockquote>
		</section>

		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>- +55 48 98862-0400 </li>
							<li>- contato@bikcraft.com </li>
							<li>- Rua Prof. Maria do Patrocinio Coelho - SC </li>
						</ul>
					</div>
					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
							<li><a href="http://instagra,.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
						</ul>
					</div>
				</div>	
			</div>

			<div class="copy">
				<div class="container">
				<p class="grid-16">Bikcraft 2020 - Alguns direitos reservados.</p>
			</div>
			</div>
		</footer>

        <script src="./js/simple-anime.js"></script>
		<script src="./js/script.js"></script>

	</body>
</html>